# news-aggregator-api-with-spring-boot-dante0077

./: .gitignore  REAKME.md  build.gradle  settings.gradle
src/main/java/com/news/aggregator/: NewsAggregatorApiApplication.java
src/main/java/com/news/aggregator/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/news/aggregator/controller/: AuthController.java  NewsController.java  PreferenceController.java
src/main/java/com/news/aggregator/dto/: AuthResponse.java  LoginRequest.java  NewsApiResponse.java  RegisterRequest.java
src/main/java/com/news/aggregator/model/: Article.java  User.java
src/main/java/com/news/aggregator/repository/: UserRepository.java
src/main/java/com/news/aggregator/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/news/aggregator/service/: AuthService.java  NewsService.java  UserService.java
